# dauksha_task9

./: README.md  pom.xml
src/main/java/: AdminPage.java  LoginPage.java
src/test/java/: CouponCreateTest.java  CouponOperationsTest.java  LogOutTest.java  LoginPageTest.java  MainSuite.java  TestBase.java
src/test/java/listeners/: WebDriverListener.java
